<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>23333</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                width: 100%;
                height: 100%;
            }

            img {
                width: 100%;
            }
            .oDiv {
                font-size: 24px;
                font-weight: 800;
                color: crimson;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <img
            src="https://game.gtimg.cn/images/wuxia/picture/wallpaper/w20-1920x1024.jpg"
            alt=""
        />
        <div class="oDiv">Miracle-</div>
    </body>
</html>
